# news-crawler

./: ClassFile.7z  README.md  a.html  dump.txt  pom.xml
ClassFile/IT/: map
ClassFile/caijing/: map
ClassFile/jiankang/: map
ClassFile/jiaoyu/: map
ClassFile/junshi/: map
ClassFile/lvyou/: map
ClassFile/qiche/: map
ClassFile/tiyu/: map
ClassFile/wenhua/: map
ClassFile/zhaopin/: map
activemq-data/localhost/KahaDB/: db.data  db.redo
ana/: pom.xml
ana/src/main/java/com/bishe/ana/: AnalyseNews.java  InvertedIndex.java  Main.java  NewsANA.java  NewsFilter.java  SimilarityCal.java  TFIDF.java  Test.java  WordSegmenter.java
ana/src/main/java/com/bishe/ana/bean/: New.java  Topic.java
ana/src/main/java/com/bishe/ana/dao/: DBConnection.java  NewDao.java  TopicDao.java
classfication/: pom.xml
classfication/src/main/java/com/gs/Classifier/: BayesClassifier.java  ChineseSpliter.java  ClassConditionalProbability.java  ClassifyResult.java  MapMaker.java  PriorProbability.java  StopWordsHandler.java  TrainingDataManager.java
config/: properties.ini
crawlernode/: pom.xml
crawlernode/src/main/java/com/bishe/crawler/analyse/: HtmlParser.java
crawlernode/src/main/java/com/bishe/crawler/client/: CrawlerNode.java  CrawlerProtecter.java  HeartBeat.java  Reporter.java
crawlernode/src/main/java/com/bishe/crawler/kafka/: JsonTest.java  KafkaConsumerTest.java  KafkaProducerTest.java  NewsProducer.java
crawlernode/src/main/resources/: kafka
crawlerserver/: pom.xml
crawlerserver/src/main/java/com/bishe/crawler/server/: CrawlerServer.java  ReportManage.java  UpdateSite.java
extraction/: pom.xml
extraction/src/main/java/com/bishe/extraction/: ExtractProcessor.java  ExtractRawNews.java  NewsFilter.java
extraction/src/main/java/com/bishe/extraction/bean/: ExtractRule.java  WebNew.java
extraction/src/main/java/com/bishe/extraction/dao/: RuleDao.java
extraction/src/main/java/com/bishe/extraction/extraction/: DataExtraction.java
extraction/src/main/java/com/bishe/extraction/kafka/: ConsumerTest.java  ImportFromMongoDB.java
extraction/src/main/java/com/bishe/extraction/util/: BidDataReader.java  DateConvert.java  Util.java
extraction/src/test/java/: TestExtraction.java
src/main/java/com/bishe/crawler/dao/: BaseDAO.java  DBConnection.java  NewsDAO.java  NodeDAO.java  SiteDAO.java
src/main/java/com/bishe/crawler/jms/: GetActiveMqConnection.java  JMSComponent.java  JMSReceiver.java  JMSSender.java  MessageBusNames.java  MessageBussConnector.java
src/main/java/com/bishe/crawler/kafka/: CustomKafkaConsumer.java  CustomKafkaproducer.java  KafkaComponent.java
src/main/java/com/bishe/crawler/manage/: NodeBean.java  NodeManage.java
src/main/java/com/bishe/crawler/task/: Task.java  TaskConvert.java  TaskDetect.java  TaskReceiver.java
src/main/java/com/bishe/crawler/url/: SiteUpdate.java  URLFilter.java  URLReceiver.java
src/main/java/com/bishe/crawler/util/: CharsetDetector.java  Config.java  FileTool.java  PCUtil.java  TimeUtil.java  URLUtil.java
src/main/java/com/bishe/crawler/web/: Page.java  PageEncoding.java  PageParserTool.java  RegexRule.java  RequestAndResponseTool.java
src/main/resources/: log4j.properties
test_news/: urls.txt
test_news/result/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  41  42  43  44  (+60 more)
test_news/src/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  39  4  40  41  42  43  44  (+60 more)
