-- MySQL dump 10.13  Distrib 5.7.22, for Win64 (x86_64)
--
-- Host: localhost    Database: bishe
-- ------------------------------------------------------
-- Server version	5.7.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `extract_rule`
--

DROP TABLE IF EXISTS `extract_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `extract_rule` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tag` varchar(30) NOT NULL,
  `domain` varchar(100) DEFAULT NULL,
  `rule` text NOT NULL,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_valid` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `tag` (`tag`),
  CONSTRAINT `extract_rule_ibfk_1` FOREIGN KEY (`tag`) REFERENCES `site` (`tag`)
) ENGINE=InnoDB AUTO_INCREMENT=14011 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `extract_rule`
--

LOCK TABLES `extract_rule` WRITE;
/*!40000 ALTER TABLE `extract_rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `extract_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `node`
--

DROP TABLE IF EXISTS `node`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `node` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `node_name` varchar(30) DEFAULT 'node',
  `host` varchar(100) DEFAULT NULL,
  `ip` varchar(100) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `node`
--

LOCK TABLES `node` WRITE;
/*!40000 ALTER TABLE `node` DISABLE KEYS */;
INSERT INTO `node` VALUES (4,'node1','vultr.guest','45.76.76.48',1),(5,'node2','vultr.guest','45.76.75.221',1),(6,'node3','vultr.guest','45.76.79.97',1);
/*!40000 ALTER TABLE `node` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site`
--

DROP TABLE IF EXISTS `site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(100) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `enable` int(11) NOT NULL DEFAULT '1',
  `tag` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `url` (`url`),
  UNIQUE KEY `tag` (`tag`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site`
--

LOCK TABLES `site` WRITE;
/*!40000 ALTER TABLE `site` DISABLE KEYS */;
INSERT INTO `site` VALUES (2,'https://www.sina.com.cn','2018-05-07 12:51:20','2018-05-07 12:51:20',1,'sina'),(3,'http://news.sohu.com/','2018-05-08 09:08:03','2018-05-08 09:08:03',1,'sohu'),(4,'http://news.qq.com/','2018-05-08 09:08:03','2018-05-08 09:08:03',1,'qq'),(5,'http://www.people.com.cn/','2018-05-08 09:08:03','2018-05-08 09:08:03',1,'people'),(6,'http://www.xinhuanet.com/','2018-05-08 09:08:03','2018-05-08 09:08:03',1,'xinhuanet'),(7,'http://news.ifeng.com/','2018-05-08 09:08:03','2018-05-08 09:08:03',1,'ifeng'),(8,'http://news.163.com/','2018-05-08 09:08:03','2018-05-08 09:08:03',1,'163'),(9,'http://news.cctv.com/','2018-05-08 09:08:03','2018-05-08 09:08:03',1,'cctv'),(10,'http://www.huanqiu.com/','2018-05-08 09:08:03','2018-05-08 09:08:03',1,'huanqiu'),(11,'http://www.stnn.cc/','2018-05-08 09:08:03','2018-05-08 09:08:03',1,'stnn'),(12,'http://www.china.com/','2018-05-08 09:08:03','2018-05-08 09:08:03',1,'china'),(13,'http://www.takungpao.com/','2018-05-08 09:08:03','2018-05-08 09:08:03',1,'takungpao'),(14,'http://www.cankaoxiaoxi.com/','2018-05-08 09:08:03','2018-05-08 09:08:03',1,'cankaoxiaoxi'),(15,'http://www.thepaper.cn/','2018-05-08 09:08:03','2018-05-08 09:08:03',1,'thepaper');
/*!40000 ALTER TABLE `site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `topic`
--

DROP TABLE IF EXISTS `topic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `topic` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `keyword` longtext NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_valid` tinyint(4) DEFAULT '1',
  `class` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=12200 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `topic`
--

LOCK TABLES `topic` WRITE;
/*!40000 ALTER TABLE `topic` DISABLE KEYS */;
/*!40000 ALTER TABLE `topic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `topic_news`
--

DROP TABLE IF EXISTS `topic_news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `topic_news` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `content` longtext,
  `publish_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `author` varchar(50) DEFAULT NULL,
  `url` varchar(300) DEFAULT NULL,
  `keyword` varchar(100) DEFAULT NULL,
  `abst` varchar(1000) DEFAULT NULL,
  `topic` varchar(100) NOT NULL,
  `class` int(11) DEFAULT NULL,
  `tag` varchar(20) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `topic` (`topic`),
  CONSTRAINT `topic_news_ibfk_1` FOREIGN KEY (`topic`) REFERENCES `topic` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=12173 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `topic_news`
--

LOCK TABLES `topic_news` WRITE;
/*!40000 ALTER TABLE `topic_news` DISABLE KEYS */;
/*!40000 ALTER TABLE `topic_news` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-09 23:38:25
