Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: serryu
Class-Path: lib/crawler-1.0-SNAPSHOT.jar lib/activemq-core-5.7.0.jar l
 ib/slf4j-api-1.6.6.jar lib/geronimo-jms_1.1_spec-1.1.1.jar lib/kahadb
 -5.7.0.jar lib/activemq-protobuf-1.1.jar lib/mqtt-client-1.3.jar lib/
 hawtdispatch-transport-1.11.jar lib/hawtdispatch-1.11.jar lib/hawtbuf
 -1.9.jar lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar lib/spring-c
 ontext-3.0.7.RELEASE.jar lib/spring-aop-3.0.7.RELEASE.jar lib/aopalli
 ance-1.0.jar lib/spring-beans-3.0.7.RELEASE.jar lib/spring-core-3.0.7
 .RELEASE.jar lib/spring-expression-3.0.7.RELEASE.jar lib/spring-asm-3
 .0.7.RELEASE.jar lib/commons-net-3.1.jar lib/jasypt-1.9.0.jar lib/act
 ivemq-pool-5.12.1.jar lib/activemq-jms-pool-5.12.1.jar lib/activemq-c
 lient-5.12.1.jar lib/geronimo-jta_1.0.1B_spec-1.0.1.jar lib/commons-p
 ool2-2.4.2.jar lib/slf4j-log4j12-1.7.2.jar lib/log4j-1.2.17.jar lib/c
 ommons-httpclient-3.1.jar lib/commons-codec-1.2.jar lib/httpclient-4.
 5.3.jar lib/httpcore-4.4.6.jar lib/commons-logging-1.2.jar lib/guava-
 25.0-jre.jar lib/jsr305-1.3.9.jar lib/checker-compat-qual-2.0.0.jar l
 ib/error_prone_annotations-2.1.3.jar lib/j2objc-annotations-1.1.jar l
 ib/animal-sniffer-annotations-1.14.jar lib/jsoup-1.11.3.jar lib/fastj
 son-1.2.47.jar lib/mysql-connector-java-5.1.46.jar lib/mongo-java-dri
 ver-3.7.0.jar lib/juniversalchardet-1.0.3.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_161
Main-Class: com.bishe.crawler.client.CrawlerNode

