Manifest-Version: 1.0
Class-Path: jsoup-1.11.3.jar juniversalchardet-1.0.3.jar fastjson-1.2.
 47.jar hawtdispatch-1.11.jar spring-expression-3.0.7.RELEASE.jar http
 client-4.5.3.jar activemq-jms-pool-5.12.1.jar guava-25.0-jre.jar acti
 vemq-protobuf-1.1.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar spr
 ing-core-3.0.7.RELEASE.jar mysql-connector-java-5.1.46.jar spring-con
 text-3.0.7.RELEASE.jar error_prone_annotations-2.1.3.jar aopalliance-
 1.0.jar jasypt-1.9.0.jar j2objc-annotations-1.1.jar commons-logging-1
 .2.jar activemq-pool-5.12.1.jar hawtbuf-1.9.jar log4j-1.2.17.jar gero
 nimo-jms_1.1_spec-1.1.1.jar activemq-core-5.7.0.jar commons-net-3.1.j
 ar commons-codec-1.2.jar hawtdispatch-transport-1.11.jar spring-aop-3
 .0.7.RELEASE.jar animal-sniffer-annotations-1.14.jar activemq-client-
 5.12.1.jar httpcore-4.4.6.jar commons-pool2-2.4.2.jar slf4j-log4j12-1
 .7.2.jar kahadb-5.7.0.jar mongo-java-driver-3.7.0.jar slf4j-api-1.6.6
 .jar commons-httpclient-3.1.jar spring-asm-3.0.7.RELEASE.jar spring-b
 eans-3.0.7.RELEASE.jar geronimo-jta_1.0.1B_spec-1.0.1.jar jsr305-1.3.
 9.jar checker-compat-qual-2.0.0.jar mqtt-client-1.3.jar
Main-Class: com.bishe.crawler.client.CrawlerNode

